// ##### Занятие 5:
// 1. Функции
// 2. Объекты, как ассоциативные массивы
// ##### Домашнее задание:
// 1. Написать функцию сравнения двух массивов. Функция принимает на вход два массива, 
// сравнивает их и возвращает true, если массивы равны и false, если не равны. 

let a = [1, 5, 9];
let b = [1, 5, 9];
let result;

function compareArrays (a, b) {
    if (a.length == b.length) {
    console.log("1'st step -- lengths are equal");
        for (let i = 0; i < a.length; i++) {          
            if (a[i] === b[i]) {
                 result = true;
                 console.log(i +` index are equal`);
            } else {
                result = false;
                console.log(i +`'s index are NOT equal`);
                break;
            }
            
        } return result;
    } else {
        result = false;
    }
    
}  
console.log(compareArrays(a,b)); 
// 2. Напишите функцию range, принимающую три аргумента, два обязательных: начало и конец диапазона, 
// третий аргумент - необязательный (если он не задан, шаг равен единице) – шаг для построения массива.
// Функция возвращает массив, который содержит все числа из него, включая начальное и конечное. 
// Например, вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9].

function Range (start, end, step = 1) {
    let arr = [];
    for (i = start; i <= end; i += step) {
        arr.push(i);
    }
    return arr; 
}

console.log(Range(1, 111,5));




// 3. Построить объект студент со свойствами:
// Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
// Написать отдельную функцию, которой передается объект студент, 
// а она выводит его содержимое.
let obj = {
    
};








// 4* Написать генератор случайных “слов”. Сформировать слово используя правила:
// - определить длину слова случайно, но в диапазоне от 3 до 5 букв;
// - начинать слово с гласной или согласной (определить случайно);
// - чередовать гласные и согласные буквы в слове;
// - буквы выбираются случайно.